<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: skyblue;
            background-color: beige;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center" >
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">알차고 생산적인 2023년이 될 수 있도록!</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">4월 내 토플 100점 이상</div>
        <div class="bucket img2 center" >스파르타코딩 국가 지원 강의 2개 수강하기</div>
        <div class="bucket img2-t3 center">카페 알바 1년 이상 버티기</div>
        <div class="bucket img2-t2 center">편입논술 합격하기</div>
        <div class="bucket img2 center">한국사 능력검정시험/컴활 1급따기</div>
        <div class="bucket img2-t3 center">필라테스 꾸준히 하기</div>
    </div>

</body>

</html>